<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.liquid" />
    <EmbeddedResource Include="Templates\ConvertToClass.liquid" />
    <EmbeddedResource Include="Templates\ConvertToJavaScript.liquid" />
    <EmbeddedResource Include="Templates\Enum.liquid" />
    <EmbeddedResource Include="Templates\File.FormatDate.liquid" />
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Interface.liquid" />
    <EmbeddedResource Include="Templates\KnockoutClass.liquid" />
    <EmbeddedResource Include="Templates\File.ReferenceHandling.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>