# NJsonSchema

src/: NJsonSchema.sln  common.props
src/NJsonSchema/: JsonSchema.cs  NJsonSchema.csproj
src/NJsonSchema.CodeGeneration/: CodeArtifactLanguage.cs  GeneratorBase.cs  NJsonSchema.CodeGeneration.csproj
src/NJsonSchema.CodeGeneration.CSharp/: CSharpTypeResolver.cs  NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.CSharp.Tests/: AnyOfTest.cs  NJsonSchema.CodeGeneration.CSharp.Tests.csproj  SurveyJsTests.cs
src/NJsonSchema.CodeGeneration.CSharp.Tests/References/: q1.json  surveyjs.json
src/NJsonSchema.CodeGeneration.CSharp/Templates/: Class.liquid  JsonInheritanceConverter.liquid
src/NJsonSchema.CodeGeneration.Dart/: DartClassStyle.cs  DartGenerator.cs  DartGeneratorSettings.cs  DartJsonSerializerGenerator.cs  DartPropertyNameGenerator.cs  DartTypeResolver.cs  DartValueGenerator.cs  NJsonSchema.CodeGeneration.Dart.csproj
src/NJsonSchema.CodeGeneration.Dart.Tests/: AbstractSchemaTests.cs  GeneralGeneratorTests.cs  NJsonSchema.CodeGeneration.Dart.Tests.csproj
src/NJsonSchema.CodeGeneration.Dart/Models/: ClassTemplateModel.cs  DateFormatConverterTemplateModel.cs  EnumTemplateModel.cs  FileTemplateModel.cs  PropertyModel.cs
src/NJsonSchema.CodeGeneration.Dart/Templates/: Class.Constructor.Record.liquid  Class.FromJson.liquid  Class.Inheritance.liquid  Class.Inpc.liquid  Class.ToJson.liquid  Class.liquid  Enum.liquid  File.liquid
src/NJsonSchema.CodeGeneration.TypeScript/: NJsonSchema.CodeGeneration.TypeScript.csproj
src/NJsonSchema.Yaml/: NJsonSchema.Yaml.csproj
