<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <None Remove="Templates\Class.Body.liquid" />
    <None Remove="Templates\Class.Constructor.Record.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Body.liquid" />
    <EmbeddedResource Include="Templates\Class.Constructor.liquid" />
    <EmbeddedResource Include="Templates\Class.Constructor.Record.liquid" />
    <EmbeddedResource Include="Templates\Class.FromJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Inheritance.liquid" />
    <EmbeddedResource Include="Templates\Class.Inpc.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Property.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.ToJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DateFormatConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Enum.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\File.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\JsonInheritanceAttribute.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\JsonInheritanceConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NJsonSchema.CodeGeneration.CSharp.nuspec">
      <Generator>
      </Generator>
    </None>
    <None Update="NJsonSchema.snk">
      <Generator>
      </Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>